PORT = 5000
MONGO_URI="mongodb+srv://Dubem:t2VF9aRHyaYA2Nja@cluster0.fmualur.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=makadubem
MAIL_PASSWORD=labspace2023auth
MAIL_USERNAME='labspace.neurolab@gmail.com'
CLIENT_ID='171632024098-s9vc4jd5ti6qfvfua0hmmrh2jsfchdhg.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN='1//04FLC-3YyFGCbCgYIARAAGAQSNwF-L9IrfwePXU4ap_NanDzrYVNZd7ybtNkTAGVQcX3FJz89rBSkB75Jg9hVsU2n3AgpoFTnRFQ'
NODE_ENV=production